<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve opioid_prescription" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/opioid_prescription"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.5.000" expanded="true" height="82" name="Turbo Prep Process" width="90" x="179" y="34">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="10.5.000" expanded="true" height="82" name="Subprocess" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" class="nominal_to_text" compatibility="10.5.000" expanded="true" height="82" name="Nominal to Text" width="90" x="45" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Change all categorical columns to text</description>
              </operator>
              <operator activated="true" class="text_to_nominal" compatibility="10.5.000" expanded="true" height="82" name="Text to Nominal" width="90" x="179" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="text"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="text"/>
                <parameter key="block_type" value="value_matrix"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Change all text columns to nominal</description>
              </operator>
              <operator activated="true" class="numerical_to_real" compatibility="10.5.000" expanded="true" height="82" name="Numerical to Real" width="90" x="313" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Change all numerical columns to real</description>
              </operator>
              <connect from_port="in 1" to_op="Nominal to Text" to_port="example set input"/>
              <connect from_op="Nominal to Text" from_port="example set output" to_op="Text to Nominal" to_port="example set input"/>
              <connect from_op="Text to Nominal" from_port="example set output" to_op="Numerical to Real" to_port="example set input"/>
              <connect from_op="Numerical to Real" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Unify column types</description>
          </operator>
          <operator activated="true" class="numerical_to_polynominal" compatibility="10.5.000" expanded="true" height="82" name="Numerical to Polynominal" origin="GENERATED_TURBOPREP" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="\QNPI\E"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Convert numbers to nominal in NPI</description>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="10.5.000" expanded="true" height="82" name="Parse Numbers" origin="GENERATED_TURBOPREP" width="90" x="404" y="34">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="\QNPI\E"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="true"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="unparsable_value_handling" value="replace with missing values"/>
            <description align="center" color="transparent" colored="false" width="126">Parse numbers in NPI</description>
          </operator>
          <operator activated="true" class="numerical_to_polynominal" compatibility="10.5.000" expanded="true" height="82" name="Numerical to Polynominal (2)" origin="GENERATED_TURBOPREP" width="90" x="678" y="34">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="\QOpioid.Prescriber\E"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Convert numbers to nominal in Opioid.Prescriber</description>
          </operator>
          <operator activated="true" class="order_attributes" compatibility="10.5.000" expanded="true" height="82" name="Reorder Attributes" width="90" x="812" y="34">
            <parameter key="sort_mode" value="user specified"/>
            <parameter key="attribute_ordering" value="NPI|Gender|State|Specialty|ABILIFY|ACETAMINOPHEN.CODEINE|ACYCLOVIR|ADVAIR.DISKUS|AGGRENOX|ALENDRONATE.SODIUM|ALLOPURINOL|ALPRAZOLAM|AMIODARONE.HCL|AMITRIPTYLINE.HCL|AMLODIPINE.BESYLATE|AMLODIPINE.BESYLATE.BENAZEPRIL|AMOXICILLIN|AMOX.TR.POTASSIUM.CLAVULANATE|AMPHETAMINE.SALT.COMBO|ATENOLOL|ATORVASTATIN.CALCIUM|AVODART|AZITHROMYCIN|BACLOFEN|BD.ULTRA.FINE.PEN.NEEDLE|BENAZEPRIL.HCL|BENICAR|BENICAR.HCT|BENZTROPINE.MESYLATE|BISOPROLOL.HYDROCHLOROTHIAZIDE|BRIMONIDINE.TARTRATE|BUMETANIDE|BUPROPION.HCL.SR|BUPROPION.XL|BUSPIRONE.HCL|BYSTOLIC|CARBAMAZEPINE|CARBIDOPA.LEVODOPA|CARISOPRODOL|CARTIA.XT|CARVEDILOL|CEFUROXIME|CELEBREX|CEPHALEXIN|CHLORHEXIDINE.GLUCONATE|CHLORTHALIDONE|CILOSTAZOL|CIPROFLOXACIN.HCL|CITALOPRAM.HBR|CLINDAMYCIN.HCL|CLOBETASOL.PROPIONATE|CLONAZEPAM|CLONIDINE.HCL|CLOPIDOGREL|CLOTRIMAZOLE.BETAMETHASONE|COLCRYS|COMBIVENT.RESPIMAT|CRESTOR|CYCLOBENZAPRINE.HCL|DEXILANT|DIAZEPAM|DICLOFENAC.SODIUM|DICYCLOMINE.HCL|DIGOX|DIGOXIN|DILTIAZEM.24HR.CD|DILTIAZEM.24HR.ER|DILTIAZEM.ER|DILTIAZEM.HCL|DIOVAN|DIPHENOXYLATE.ATROPINE|DIVALPROEX.SODIUM|DIVALPROEX.SODIUM.ER|DONEPEZIL.HCL|DORZOLAMIDE.TIMOLOL|DOXAZOSIN.MESYLATE|DOXEPIN.HCL|DOXYCYCLINE.HYCLATE|DULOXETINE.HCL|ENALAPRIL.MALEATE|ESCITALOPRAM.OXALATE|ESTRADIOL|EXELON|FAMOTIDINE|FELODIPINE.ER|FENOFIBRATE|FENTANYL|FINASTERIDE|FLOVENT.HFA|FLUCONAZOLE|FLUOXETINE.HCL|FLUTICASONE.PROPIONATE|FUROSEMIDE|GABAPENTIN|GEMFIBROZIL|GLIMEPIRIDE|GLIPIZIDE|GLIPIZIDE.ER|GLIPIZIDE.XL|GLYBURIDE|HALOPERIDOL|HUMALOG|HYDRALAZINE.HCL|HYDROCHLOROTHIAZIDE|HYDROCODONE.ACETAMINOPHEN|HYDROCORTISONE|HYDROMORPHONE.HCL|HYDROXYZINE.HCL|IBANDRONATE.SODIUM|IBUPROFEN|INSULIN.SYRINGE|IPRATROPIUM.BROMIDE|IRBESARTAN|ISOSORBIDE.MONONITRATE.ER|JANTOVEN|JANUMET|JANUVIA|KETOCONAZOLE|KLOR.CON.10|KLOR.CON.M10|KLOR.CON.M20|LABETALOL.HCL|LACTULOSE|LAMOTRIGINE|LANSOPRAZOLE|LANTUS|LANTUS.SOLOSTAR|LATANOPROST|LEVEMIR|LEVEMIR.FLEXPEN|LEVETIRACETAM|LEVOFLOXACIN|LEVOTHYROXINE.SODIUM|LIDOCAINE|LISINOPRIL|LISINOPRIL.HYDROCHLOROTHIAZIDE|LITHIUM.CARBONATE|LORAZEPAM|LOSARTAN.HYDROCHLOROTHIAZIDE|LOSARTAN.POTASSIUM|LOVASTATIN|LOVAZA|LUMIGAN|LYRICA|MECLIZINE.HCL|MELOXICAM|METFORMIN.HCL|METFORMIN.HCL.ER|METHADONE.HCL|METHOCARBAMOL|METHOTREXATE|METHYLPREDNISOLONE|METOCLOPRAMIDE.HCL|METOLAZONE|METOPROLOL.SUCCINATE|METOPROLOL.TARTRATE|METRONIDAZOLE|MIRTAZAPINE|MONTELUKAST.SODIUM|MORPHINE.SULFATE|MORPHINE.SULFATE.ER|MUPIROCIN|NABUMETONE|NAMENDA|NAMENDA.XR|NAPROXEN|NASONEX|NEXIUM|NIACIN.ER|NIFEDICAL.XL|NIFEDIPINE.ER|NITROFURANTOIN.MONO.MACRO|NITROSTAT|NORTRIPTYLINE.HCL|NOVOLOG|NOVOLOG.FLEXPEN|NYSTATIN|OLANZAPINE|OMEPRAZOLE|ONDANSETRON.HCL|ONDANSETRON.ODT|ONGLYZA|OXCARBAZEPINE|OXYBUTYNIN.CHLORIDE|OXYBUTYNIN.CHLORIDE.ER|OXYCODONE.ACETAMINOPHEN|OXYCODONE.HCL|OXYCONTIN|PANTOPRAZOLE.SODIUM|PAROXETINE.HCL|PHENOBARBITAL|PHENYTOIN.SODIUM.EXTENDED|PIOGLITAZONE.HCL|POLYETHYLENE.GLYCOL.3350|POTASSIUM.CHLORIDE|PRADAXA|PRAMIPEXOLE.DIHYDROCHLORIDE|PRAVASTATIN.SODIUM|PREDNISONE|PREMARIN|PRIMIDONE|PROAIR.HFA|PROMETHAZINE.HCL|PROPRANOLOL.HCL|PROPRANOLOL.HCL.ER|QUETIAPINE.FUMARATE|QUINAPRIL.HCL|RALOXIFENE.HCL|RAMIPRIL|RANEXA|RANITIDINE.HCL|RESTASIS|RISPERIDONE|ROPINIROLE.HCL|SEROQUEL.XR|SERTRALINE.HCL|SIMVASTATIN|SOTALOL|SPIRIVA|SPIRONOLACTONE|SUCRALFATE|SULFAMETHOXAZOLE.TRIMETHOPRIM|SUMATRIPTAN.SUCCINATE|SYMBICORT|SYNTHROID|TAMSULOSIN.HCL|TEMAZEPAM|TERAZOSIN.HCL|TIMOLOL.MALEATE|TIZANIDINE.HCL|TOLTERODINE.TARTRATE.ER|TOPIRAMATE|TOPROL.XL|TORSEMIDE|TRAMADOL.HCL|TRAVATAN.Z|TRAZODONE.HCL|TRIAMCINOLONE.ACETONIDE|TRIAMTERENE.HYDROCHLOROTHIAZID|VALACYCLOVIR|VALSARTAN|VALSARTAN.HYDROCHLOROTHIAZIDE|VENLAFAXINE.HCL|VENLAFAXINE.HCL.ER|VENTOLIN.HFA|VERAPAMIL.ER|VESICARE|VOLTAREN|VYTORIN|WARFARIN.SODIUM|XARELTO|ZETIA|ZIPRASIDONE.HCL|ZOLPIDEM.TARTRATE|Opioid.Prescriber"/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="handle_unmatched" value="append"/>
            <parameter key="sort_direction" value="ascending"/>
            <description align="center" color="transparent" colored="false" width="126">Ensure order of columns matches the table view.</description>
          </operator>
          <connect from_port="in 1" to_op="Subprocess" to_port="in 1"/>
          <connect from_op="Subprocess" from_port="out 1" to_op="Numerical to Polynominal" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
          <connect from_op="Parse Numbers" from_port="example set output" to_op="Numerical to Polynominal (2)" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal (2)" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
          <connect from_op="Reorder Attributes" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Recoded to Categorical Variable</description>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="10.5.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="380" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Specialty"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="value"/>
        <list key="columns"/>
        <parameter key="replenishment_value" value="Unkown"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="10.5.000" expanded="true" height="82" name="Write CSV" width="90" x="514" y="34">
        <parameter key="csv_file" value="C:/Users/PC/Documents/Clean_Opiod.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Retrieve opioid_prescription" from_port="output" to_op="Turbo Prep Process" to_port="in 1"/>
      <connect from_op="Turbo Prep Process" from_port="out 1" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <connect from_op="Replace Missing Values" from_port="original" to_port="result 2"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
